// 主题颜色
@primaryColor: '#333';

// 默认字体颜色
@color: #ffffff;

// 默认字体大小
@fontSize: 14px;

// 默认 border 颜色
@borderColor: #555;

// 滚动条
// 滚动条的宽度
@scrollbarWidth: 6px;
// 悬停时的背景色
@scrollbarThumbHover: #555;
// 滑块的圆角
@scrollbarThumbRadius: 6px;
@scrollbarThumbBackgroundColor: #555;


// 头部组件高度
@headerHeight: 65px;
// 头部组件 padding
@headerPadding: 12px;

// 侧边栏宽度
@siderWidth: 220px;
// 侧边栏菜单垂直方向 padding
@siderMenuVerticalPadding: 20px;

// 内容区域 padding
@contentPadding: 16px;
// 内容区域 背景颜色
@contentBackgroundColor: #e5dcdc;

// 底部组件高度
@footerHeight: 65px;
// 底部组件 padding
@footerPadding: 12px;

:export {
  primaryColor: @primaryColor;
  headerHeight: @headerHeight;
  headerPadding: @headerPadding;
  siderWidth: @siderWidth;
  contentPadding: @contentPadding;
  footerHeight: @footerHeight;
  footerPadding: @footerPadding;
}